body{
    font-family: 'Open Sans', sans-serif;
}

/* This sets the width and margin around the content with the wrapper tag */

body .wrapper{
    max-width: 1200px;
    padding: 1.5rem;
    margin: auto;
    
}



header{
    background-color: #EC0C8C;
}

/*Sets the background color and the font size for the navigation section*/

nav{
   
    font-size: 1.3rem;
}

nav li a{
    text-decoration: none;
}

li{
    padding: 1.5rem;
}

nav ul, nav form{
    text-align: center;
}

/*Applies text color only to the first link*/

nav ul li:nth-child(1) a{
    color:#ffffff;
}

/*Applies background color to the rest of the links*/

nav ul li:nth-child(n+2), nav form{
    background-color: #EC0C8C;

}

/*Applies text color to the rest of the links*/

nav ul li:nth-child(n+2) a{
    color:#ffffff;
}



form{
    display: flex;
}



/*Uses image as a background */

#welcome {
    background-image: url(../images/main-banner.jpg); /*wop*/
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    color:white;
    padding-top: 5rem;
    padding-bottom: 5rem;
  
}

/*Uses rgba values as a background for its content*/

#welcome-container{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

h1{
    font-size: 4rem;
    line-height: 150%;
    font-weight: bold;
}

#welcome p {
    line-height: 1.5rem;
    font-size: 0.9rem;
}

#welcome button{
    background-color: #c78c06;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    padding: 2rem;
    border: 0;
}

#about{
    background-color: #ffe4b5; 
    margin: auto;
}

#about img{
    width: 100%;
    height: auto;
}

h2{
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1.7rem;
}

#about p{
    line-height: 1.5rem;
    font-size: 0.9rem;
}

h3{
    font-size: 1.8rem;
    font-weight: bold;
}

/*services section*/

.service{
    background-color: #ffe4b5;
    margin-bottom: 1rem;
}

/*This keeps the image at 100% of the width and makes it responsive*/

.service img{
    width: 100%;
    height: auto;
    margin-bottom: 0.8rem;
}



.service h3{
    padding: 0.8rem;
}

.service p{
    padding: 0.8rem;
    line-height: 1.5;
    font-size: 0.9rem;
}

.service-button{
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    padding: 2rem;
    border: 0;  
    background-color: #222;
    color: white;
    
}


/*vision section*/
/*Uses image as a background */
#vision{
    background-image: url(../images/vision.jpg); 
    background-size: 100% 100%;
    color:white;
}

#vision p{
    line-height: 1.5rem;
    font-size: 0.9rem;
}

/*This styles the button, which includes using rgba values to make the background of button transparent*/

.vision-button{ 
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    border: 1px solid #c78c06;
    margin-top: 1rem;
    padding: 1.5rem;
    font-size: 1rem;
    
}

/*Team Section*/

.member{
    background-color: #ffe4b5;
    margin-bottom: 1rem;
}

/*This keeps the image at 100% of the width and makes it responsive*/

.member img{
    width: 100%;
    height: auto;
}

/*changes color of the horizontal line*/

.member hr{
    background-color: #c78c06;
    height: 0.1rem;
    border: none;
}

.member h3{
    padding-bottom: 1rem;
}

.member-text{
    padding: 1rem;
}

.member-text p{
    line-height: 1.5;
    font-size: 0.9rem;
}

/* Contact section */

#contact h3{
    font-weight: bold;
    font-size: 1.8rem;
}



#contact form{
    display: flex;
    margin-top: 1rem;
    gap: 0.65rem;
    flex-direction: column;
    
}
#contact input{
    width: 98%;
    border: 1px black solid;
    
}

/*Set up such that the size is fixed to match the input size*/

#contact textarea{
    resize: none;
    width: 99.2%;
    height: 180px;
}
#contact button {
    border: solid black 1px;
    padding: 0.3rem;
    width: max-content;
    background-color: #222;
    
}

/*hours section*/

#hours{
    margin-bottom: 1rem;
}

#hours h3{
    margin-bottom: 1rem;
}

table{
    width: 100%;
    height: auto;
   
}
table, th, td {
    border: 0.5px solid black;
}

thead{
    background-color: #ffe4b5;
    height: 1rem;
}

td{
    font-size: 0.8rem;
}

td, th{
    padding: 1rem;
}

#location h3{
    padding-bottom: 1rem;
}


iframe{
    width: 100%;
    height: 400px;
    
}

/* Footer */

footer{
    background-color: #222;
    color:#c78c06;
    line-height: 2rem;
    font-size: 0.9rem;
}

/* keeps the link color same regardless of state*/

footer a:hover, a:active, a:link, a:visited{
    color: #c78c06;
}


@media screen and (min-width: 760px) {

/* Navigation Bar */

/* This makes the navigation links apear on one line*/

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EC0C8C;

        
}

nav img{
    display: flex;
    align-items: stretch;
}


nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li{
    padding: 1rem;
}



/* aligns the searchbar with the image and navigation links */

nav form {
    display: flex;
    align-items: stretch;
    width: 20%;
}

/* Welcome section */

#welcome-container{
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
   
    margin: auto;
    max-width: 1200px;
       
}

#welcome-container h1{
    width: 60%;
    line-height: 6rem;
}

#welcome-container p{
    line-height: 2rem;
    font-size: 0.9rem;
 }

/* About section */
/* puts about image and text in a flexbox and put side by side */

#about .wrapper{
    display: flex;
}

/* setting the width to fit in a flexbox */

#about img{
    width: 50%;
}

#about-text{
    padding: 1rem;
}

/* Service section */

/* sets up the grid for each service in 6 columns */

.service-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

/* each service item is put on a certain areas of the grid */

.service:first-child{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.service:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.service:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
    
.service:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
    
.service:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.service-button{
    width: 95%;
}

/*Team Section*/

/* putting each member image and their respective description in a flexbox and aligning them in a row */

.member{
    display: flex;
    margin: 0;
}

/* reversing the direction of the flexbox for the second member */

.member:nth-child(2){
    flex-direction: row-reverse;
}

/* setting each sections in "Contact Us" in grid area */

#last-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "one three "
    "two two";
    align-content: center;
    align-items: center;
    gap: 1rem;
        
}

#last-section section:first-child{
    grid-area: one;
}

/* the second section takes up the entire 2nd row */
#last-section section:nth-child(2){
    grid-area: two;
}

#last-section section:nth-child(3){
    grid-area: three;
}

}


